<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
      <div class="title">Computing</div>
      <a class="link" href="https://gitlab.com/hqurve/computing">Source Code</a>
    </header>
    <div class="blocks">
      <div class="aliases">
        <div class="heading">
          <div class="title">Aliases</div>
          <div class="button toggleButton" id="btn_enable_std"><div>Enable Std</div> <div></div> </div>
          <div class="button toggleButton" id="btn_enable_infix"><div>Enable Infix</div> <div></div></div>
        </div>
        <div class="content">
        </div>
      </div>
      <div class="editor">
        <div class="heading">
          <div class="title">Editor</div>
          <div class="button" id="btn_run"><div>Run</div></div>
        </div>
        <div class="content">
          <textarea id="txt_editor" class="code"></textarea>
        </div>
      </div>
      <div class="output">
        <div class="heading">
          <div class="title">Output</div>
        </div>
        <div class="content">
          <textarea id="txt_output" class="code"> </textarea>
        </div>
      </div>
    </div>
<!--     <footer>Made by hqurve</footer> -->
  </body>
</html>

